# plantuml-maven-plugin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: broken_links_checker.yml  build.yml  release.yml
doc/changes/: changes_1.0.0.md
doc/changesets/: 1-basic-plantuml-plugin.md  3-support-jeluard-plugin-configuration-as-drop-in-replacement.md  5-ci-build.md  README.md
doc/spec/: design.md  system_requirements.md
doc/spec/design/: quality_requirements.md
src/it/configured-output-it/: pom.xml  verify.bsh
src/it/configured-output-it/src/main/plantuml/: test.puml
src/it/legacy-source-selection-it/: pom.xml  verify.bsh
src/it/legacy-source-selection-it/model/diagrams/architecture/deployment/: network.txt
src/it/legacy-source-selection-it/model/diagrams/landscape/container/: app.puml
src/it/legacy-source-selection-it/model/diagrams/views/: overview.plantuml
src/it/simple-it/: pom.xml  verify.bsh  verify.groovy
src/it/simple-it/src/main/plantuml/: test.puml
src/main/java/org/itsallcode/: ImageType.java  PlantUmlFacade.java  PlantUmlMojo.java
src/main/java/org/itsallcode/plantumlmavenplugin/: ImageType.java  PlantUmlFacade.java  PlantUmlMojo.java
src/test/java/org/itsallcode/: PlantUmlFacadeTest.java  PlantUmlMojoTest.java
src/test/java/org/itsallcode/plantumlmavenplugin/: InvokerIntegrationCoverage.java  PlantUmlFacadeTest.java  PlantUmlMojoTest.java
