<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.itsallcode.it</groupId>
  <artifactId>configured-output-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Verifies configured output directories.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <formats>
            <format>PNG</format>
          </formats>
          <sourceDirectory>${basedir}/src/main/plantuml</sourceDirectory>
          <outputDirectory>${basedir}/target/custom-generated-diagrams</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>render</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>render</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2026.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
